<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-cart-icon-dims { width: 12px; height: 14px; }
 .svg-cart-icon-hover-dims { width: 12px; height: 14px; }
 .svg-chevron-down-dims { width: 12px; height: 8px; }
 .svg-chevron-up-dims { width: 12px; height: 8px; }
 .svg-facebook-icon-dims { width: 32px; height: 32px; }
 .svg-facebook-icon-hover-dims { width: 32px; height: 32px; }
 .svg-instagram-icon-dims { width: 32px; height: 32px; }
 .svg-instagram-icon-hover-dims { width: 32px; height: 32px; }
 .svg-search-icon-dims { width: 18px; height: 18px; }
 .svg-search-icon-hover-dims { width: 18px; height: 18px; }
 .svg-sign-in-dims { width: 11px; height: 14px; }
 .svg-sign-in-hover-dims { width: 11px; height: 14px; }
 .svg-telegram-icon-dims { width: 32px; height: 32px; }
 .svg-telegram-icon-hover-dims { width: 32px; height: 32px; }
 .svg-tiktok-icon-dims { width: 32px; height: 32px; }
 .svg-tiktok-icon-hover-dims { width: 32px; height: 32px; }
 .svg-user-icon-dims { width: 12px; height: 12px; }
 .svg-user-icon-hover-dims { width: 12px; height: 12px; }
 .svg-youtube-icon-dims { width: 32px; height: 32px; }
 .svg-youtube-icon-hover-dims { width: 32px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="cart-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-icon" class="svg-cart-icon-dims" alt="cart-icon">
                    </div>
                    <h2>cart-icon, </h2>
                </li>
             <li title="cart-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-icon-hover" class="svg-cart-icon-hover-dims" alt="cart-icon-hover">
                    </div>
                    <h2>cart-icon-hover, </h2>
                </li>
             <li title="chevron-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#chevron-down" class="svg-chevron-down-dims" alt="chevron-down">
                    </div>
                    <h2>chevron-down, </h2>
                </li>
             <li title="chevron-up">
                    <div class="icon-box">
                        <img src="../sprite.svg#chevron-up" class="svg-chevron-up-dims" alt="chevron-up">
                    </div>
                    <h2>chevron-up, </h2>
                </li>
             <li title="facebook-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook-icon" class="svg-facebook-icon-dims" alt="facebook-icon">
                    </div>
                    <h2>facebook-icon, </h2>
                </li>
             <li title="facebook-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook-icon-hover" class="svg-facebook-icon-hover-dims" alt="facebook-icon-hover">
                    </div>
                    <h2>facebook-icon-hover, </h2>
                </li>
             <li title="instagram-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-icon" class="svg-instagram-icon-dims" alt="instagram-icon">
                    </div>
                    <h2>instagram-icon, </h2>
                </li>
             <li title="instagram-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-icon-hover" class="svg-instagram-icon-hover-dims" alt="instagram-icon-hover">
                    </div>
                    <h2>instagram-icon-hover, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
             <li title="search-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-icon-hover" class="svg-search-icon-hover-dims" alt="search-icon-hover">
                    </div>
                    <h2>search-icon-hover, </h2>
                </li>
             <li title="sign-in">
                    <div class="icon-box">
                        <img src="../sprite.svg#sign-in" class="svg-sign-in-dims" alt="sign-in">
                    </div>
                    <h2>sign-in, </h2>
                </li>
             <li title="sign-in-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#sign-in-hover" class="svg-sign-in-hover-dims" alt="sign-in-hover">
                    </div>
                    <h2>sign-in-hover, </h2>
                </li>
             <li title="telegram-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-icon" class="svg-telegram-icon-dims" alt="telegram-icon">
                    </div>
                    <h2>telegram-icon, </h2>
                </li>
             <li title="telegram-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-icon-hover" class="svg-telegram-icon-hover-dims" alt="telegram-icon-hover">
                    </div>
                    <h2>telegram-icon-hover, </h2>
                </li>
             <li title="tiktok-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#tiktok-icon" class="svg-tiktok-icon-dims" alt="tiktok-icon">
                    </div>
                    <h2>tiktok-icon, </h2>
                </li>
             <li title="tiktok-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#tiktok-icon-hover" class="svg-tiktok-icon-hover-dims" alt="tiktok-icon-hover">
                    </div>
                    <h2>tiktok-icon-hover, </h2>
                </li>
             <li title="user-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#user-icon" class="svg-user-icon-dims" alt="user-icon">
                    </div>
                    <h2>user-icon, </h2>
                </li>
             <li title="user-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#user-icon-hover" class="svg-user-icon-hover-dims" alt="user-icon-hover">
                    </div>
                    <h2>user-icon-hover, </h2>
                </li>
             <li title="youtube-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#youtube-icon" class="svg-youtube-icon-dims" alt="youtube-icon">
                    </div>
                    <h2>youtube-icon, </h2>
                </li>
             <li title="youtube-icon-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#youtube-icon-hover" class="svg-youtube-icon-hover-dims" alt="youtube-icon-hover">
                    </div>
                    <h2>youtube-icon-hover, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 26 Sep 2024 11:37:02 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
