@media (max-width: 1200px) {
  .tarif__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 1120px) {
  .reviews__form-bottom {
    flex-wrap: wrap;
    justify-content: start;
  }
  .reviews__form-btn-wrapper {
    margin: 20px 0 0;
    display: flex;
    align-items: center;
  }

  .reviews__form-btn {
    width: 280px;
  }

  .reviews__form-btn-wrapper-text {
    margin: 0;
    margin-left: 20px;
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .main {
    padding-top: 140px;
  }

  input.contact-form__input {
    width: 320px;
  }

  .form-btn-wrapper {
    flex-wrap: wrap;
  }
  .form-btn-wrapper__text {
    max-width: 269px;
  }

  .preview__form-btn-wrapper {
    flex-wrap: nowrap;
  }
  .preview__btn__text {
    max-width: 230px;
  }

  .preview__inner,
  .home-about__inner {
    gap: $gap-mobile;
  }

  .preview__content {
    padding: 110px 30px 100px;
  }

  .offer-list {
    grid-template-columns: repeat(2, 1fr);
    gap: $gap-mobile;
  }

  .offer__item:nth-child(2),
  .offer__item:nth-child(3),
  .offer__item:nth-child(odd):nth-child(n + 3) {
    padding: 40px 50px 37px;
  }

  .info__list {
    flex-wrap: wrap;
  }

  .info__item {
    flex-basis: 48%;
  }

  .home-about__content {
    padding-left: $padding-side-mobile;
    padding-right: $padding-side-mobile;
  }
}

@media (max-width: 864px) {
  .contact-form__inner {
    display: block;
  }

  .contact-form__info {
    margin-bottom: 40px;
  }

  input.contact-form__input {
    width: 100%;
  }

  .form-btn-wrapper {
    flex-wrap: wrap;
  }

  .form-btn-wrapper__text {
    max-width: 165px;
  }

  .preview__btn__text {
    max-width: 230px;
  }

  .preview__inner,
  .home-about__inner {
    flex-direction: column;
  }

  .preview__content {
    padding: 110px 60px 100px;
    max-width: none;
  }

  .home-about__content {
    padding-left: 60px;
    padding-right: 60px;
    max-width: none;
  }

  .preview__box-img,
  .home-about__box-img {
    order: -1;
  }

  .offer-list {
    grid-template-columns: 1fr;
  }
  .offer__item-main {
    grid-area: 1 / 1;
  }

  .offer__item:nth-child(2),
  .offer__item:nth-child(3),
  .offer__item:nth-child(odd):nth-child(n + 3) {
    padding: 50px 50px 46px;
    text-align: left;
  }

  .info__item {
    flex-basis: 46%;
  }

  .reviews__popup-text {
    max-width: 400px;
  }

  input.reviews__form-input {
    min-width: 100%;
  }

  .reviews__form-input + .reviews__form-input {
    margin-left: 0;
    margin-top: 20px;
  }

  .reviews__form-btn {
    width: auto;
  }

  .reviews__thanks-img {
    margin: 0;
  }
}

@media (max-width: 700px) {
  .preview__form-btn-wrapper {
    flex-wrap: wrap;
  }
  .form-btn-wrapper__text {
    max-width: none;
  }
  .reviews__form-btn-wrapper {
    flex-wrap: wrap;
  }
  .reviews__form-btn-wrapper-text {
    margin: 0;
    margin-top: 20px;
  }
}

@media (max-width: 568px) {
  .main {
    padding-top: 190px;
  }

  .page-title,
  .title {
    font-size: 3.2rem;
  }

  .box-text {
    font-size: $font-box-small;
  }

  .popup-close-btn {
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;

    &::before {
      top: 13px;
      left: 13px;
      width: 24px;
      height: 24px;
    }
  }

  .preview__content {
    padding: 80px $padding-side-mobile;
  }

  .offer__item,
  .offer__item:nth-child(2),
  .offer__item:nth-child(3),
  .offer__item:nth-child(odd):nth-child(n + 3) {
    padding: 50px $padding-side-mobile 46px;
  }

  .offer__title {
    font-size: 2.8rem;
  }

  .info__item {
    flex-basis: 100%;
  }

  .home-about__content {
    padding-left: $padding-side-mobile;
    padding-right: $padding-side-mobile;
  }

  .reviews__author {
    font-size: 2.8rem;
  }

  .reviews__blockquote {
    font-size: 1.6rem;
  }

  .reviews__popup {
    padding: 30px;
  }

  .reviews__popup-text {
    margin: 20px 0 30px;
  }

  .reviews__form-textarea {
    padding: 20px;
    font-size: 1.6rem;
    border-radius: 10px;
  }

  .reviews__form-btn {
    padding: 20px;
    width: 100%;
    font-size: $font-box-small;
  }
  .reviews__form-btn-wrapper-text {
    max-width: none;
    font-size: 1.4rem;
  }

  .faq {
    font-size: $font-box-small;
  }

  .faq__tab-title {
    padding-left: $padding-side-mobile;
  }

  .faq__tab-content {
    padding: 0 $padding-side-mobile;
  }

  .faq__tab-input:checked ~ .faq__tab-content {
    padding: $padding-side-mobile;
  }
}

@media (max-width: 400px) {
  .section {
    margin-top: 80px;
  }

  .info {
    margin-bottom: 80px;
  }

  .form-btn {
    font-size: 2rem;
  }

  .form-btn__text {
    padding: 0 90px 0 20px;
  }

  .box-text {
    font-size: 1.6rem;
  }

  .box-link {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-size: $font-box-small;
  }

  .tarif__list {
    display: block;
  }

  .tarif__item {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
  }

  .tarif__item + .tarif__item {
    margin-top: 40px;
  }
  .tarif__box-img {
    width: 100%;
  }

  .tarif__text {
    font-size: 1.6rem;
  }

  .faq__tab-content {
    font-size: 1.6rem;
  }
}
