@import 'vars';
@import 'fonts';
@import 'libs';
@import 'global';
@import '../module/_header/_header';
@import '../module/_reviews-popup/_reviews-popup';
@import '../module/_contact-form/_contact-form';
@import '../module/_contact-form-popup/_contact-form-popup';
@import '../module/_footer/_footer';

/*** preview ***/
.preview {
  padding-top: 50px;
}

.preview__inner,
.home-about__inner {
  display: flex;
  align-items: center;
  gap: $gap;
}

.preview__content,
.home-about__content {
  max-width: 60.345%;
  background-color: $bg-light;
  border-radius: $radius;
}

.preview__content {
  padding: 110px 60px 100px 60px;
}

.preview__title {
  margin-bottom: 29px;
  line-height: 1.22917;
}

.preview__img,
.home-about__img,


.preview__text {
  margin-bottom: 41px;
}

.preview__form-btn-wrapper {
  gap: 21px;
}

.preview__btn__text {
  max-width: 230px;
}

/*** /preview ***/

/*** offer ***/
.offer-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto 60.345%;
  grid-template-rows: repeat(2, 1fr);
  gap: $gap;
  list-style: none;
}

.offer__item {
  position: relative;
  min-height: 30rem;
  padding: 50px 50px 46px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $bg-light;
  border-radius: $radius;
  text-align: left;
  transition: $transition-btn;

  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(odd):nth-child(n + 3) {
    padding: 40px 50px 37px 116px;
    text-align: right;
  }
}

.offer__item-main {
  min-width: auto;
  grid-area: 1 / 1 / 3 / 1;
}

.offer__link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: $radius;
}

.offer__title {
  margin: 0 0 50px;
  font-family: 'Comfortaa', sans-serif;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 1.111;
}
/*** /offer ***/

/*** info ***/
.info {
  margin-bottom: 100px;
}

.info__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  list-style: none;
}

.info__item {
  position: relative;
  flex-basis: 266px;
  height: 335px;
  display: flex;
  align-items: flex-end;
}

.info__img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  border-radius: $radius;
}

.info__text {
  margin: 0;
  padding: 24px 20px;
  font-weight: 400;
}
/*** /info ***/

/*** home-about ***/
.home-about__content {
  padding: 60px;
}

.home-about__title {
  margin-bottom: 39px;
}

.home-about__text {
  margin-bottom: 41px;
}

.home-about__link {
  padding: 14px 46px 15px;
  font-size: 2.5rem;
  line-height: 1.16;
}
/*** /home-about ***/

/*** tarif ***/
.tarif__list {
  padding: 0;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.tarif__item {
  padding: 27px 32px 30px 31px;
  min-height: 100%;
  flex-basis: 31%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $bg-light;
  border-radius: $radius;
  z-index: 1;
}

.tarif__title {
  margin: 0 auto 23px 0;
  padding: 7px 22px 8px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.143;
  background-color: $bg-card-text;
  border-radius: 1.6rem;
}

.tarif__box-img {
  position: relative;
  margin-bottom: 23px;
  height: 0;
  padding-top: 58%;
}

.tarif__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.tarif__text {
  margin: 0 0 66px 0;
  padding: 0;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.15;
}

.tarif__privilege-list {
  margin: auto 0 33px 0;
  padding: 0;
  list-style: none;
}

.tarif__privilege-item {
  position: relative;
  margin-bottom: 16px;
  padding-left: 33px;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.15;

  &::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url('../images/sprite.svg#plus-icon');
    @include svg-icon;
  }
}

.tarif__price {
  margin-bottom: 41px;
  font-family: 'Comfortaa', sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.125;
  text-align: center;
}

.tarif__link,
.tarif__btn {
  padding-top: 17px;
  padding-bottom: 16px;
  font-size: 2.4rem;
  line-height: 1.167;
}

.tarif__btn {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
  color: $text;
  text-decoration: none;
  background-color: $bg;
  border: 1px solid $bg-dark;
  border-radius: $radius;
  box-shadow: $search_shadow;
  cursor: pointer;
  transition: $transition-btn;
  caret-color: transparent;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: inherit;
    background: $headerbtn-gradient;
    z-index: -1;
  }

  &:focus {
    outline: $outline-none;
    color: $text-light;
    background: $headerbtn-gradient;
  }
}
/*** /tarif ***/

/*** reviews ***/
.reviews__slider-box {
  margin-bottom: 25px;
}

.reviews__slider-wrapper {
  align-items: stretch;
}

.reviews__slide {
  box-sizing: border-box;
  padding: 40px 40px 70px;
  width: fit-content;
  height: auto;
  background-color: $bg-light;
  border-radius: $radius;
}

.reviews__author {
  margin-bottom: 31px;
  display: block;
  font-family: 'Comfortaa', sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 1.125;
}

.reviews__blockquote {
  margin: 0;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.6;
}

.reviews__btn-wrapper {
  text-align: center;
}
/*** /reviews ***/

/*** faq ***/
.faq {
  margin-bottom: 100px;
  font-size: $font-box;
}

.faq__tab {
  background-color: $bg;
  border: 1px solid $bg-dark;
  border-radius: 10px;
  box-shadow: $faq_shadow;
}

.faq__tab + .faq__tab {
  margin-top: 20px;
}

.faq__tab-title {
  position: relative;
  padding: 22px 100px 22px 40px;
  display: block;
  background-color: $bg-light;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 30px;
    width: 42px;
    height: 42px;
    background-color: $bg;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 40px;
    height: 10px;
    width: 22px;
    background-image: url('../images/sprite.svg#chevron-down');
    @include svg-icon;
    transform-origin: 50%;
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
}

.faq__tab-content {
  margin: 0;
  padding: 0 40px;
  max-height: 0;
  overflow: hidden;
  transform-origin: 0 0;
  transform: scaleY(0);
  transition: all 0.5s ease-in-out;
}

.faq__tab-input {
  &:checked + label::after {
    transform: rotate(180deg) translateY(50%);
  }

  &:focus + label {
    outline: $outline;
  }
}

.faq__tab-input:checked ~ .faq__tab-content {
  padding: 40px;
  max-height: 2000px;
  transform: scaleY(1);
}
/*** /faq ***/

body._pc {
  .offer__item:hover {
    color: $text-light;
    background-color: $bg-dark;
  }

  .tarif__btn:hover {
    background-color: transparent;
    color: $text-light;
  }

  .reviews__form-btn:hover {
    color: $text-light;
    background-color: $accent-dark;
  }

  .reviews__form-btn-wrapper .reviews__link {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 1200px) {
  .tarif__list {
    flex-wrap: wrap;
  }

  .tarif__item {
    flex-basis: 30.3%;
  }
}

@media (max-width: 1120px) {
  .tarif__list {
    justify-content: center;
  }

  .tarif__item {
    flex-basis: 47.5%;
  }
}

@media (max-width: 1024px) {
  .preview__form-btn-wrapper {
    flex-wrap: nowrap;
  }
  .preview__btn__text {
    max-width: 230px;
  }

  .preview__inner,
  .home-about__inner {
    gap: $gap-mobile;
  }

  .preview__content {
    padding: 110px 30px 100px;
  }

  .offer-list {
    grid-template-columns: repeat(2, 1fr);
    gap: $gap-mobile;
  }

  .offer__item:nth-child(2),
  .offer__item:nth-child(3),
  .offer__item:nth-child(odd):nth-child(n + 3) {
    padding: 40px 50px 37px;
  }

  .info__list {
    flex-wrap: wrap;
  }

  .info__item {
    flex-basis: 48%;
  }

  .home-about__content {
    padding-left: $padding-side-mobile;
    padding-right: $padding-side-mobile;
  }
}

@media (max-width: 864px) {
  .preview__btn__text {
    max-width: 230px;
  }

  .preview__inner,
  .home-about__inner {
    flex-direction: column;
  }

  .preview__content {
    padding: 110px 60px 100px;
    max-width: none;
  }

  .preview__box-img,
  .home-about__box-img {
    order: -1;
  }

  .home-about__content {
    padding-left: 60px;
    padding-right: 60px;
    max-width: none;
  }

  .offer-list {
    display: flex;
    flex-direction: column;
  }

  .offer__item:nth-child(2),
  .offer__item:nth-child(3),
  .offer__item:nth-child(odd):nth-child(n + 3) {
    padding: 50px 50px 46px;
    text-align: left;
  }

  .info__item {
    flex-basis: 46%;
  }

  .tarif__item {
    flex-basis: 46%;
  }

  .tarif__btn,
  .tarif__link {
    font-size: $font-box-small;
  }
}

@media (max-width: 700px) {
  .preview__form-btn-wrapper {
    flex-wrap: wrap;
  }

  .tarif__item {
    flex-basis: 100%;
  }

  .tarif__btn,
  .tarif__link {
    margin-left: auto;
    margin-right: auto;
    width: 297px;
  }
}

@media (max-width: 568px) {
  .preview__content {
    padding: 80px $padding-side-mobile;
  }

  .offer__item,
  .offer__item:nth-child(2),
  .offer__item:nth-child(3),
  .offer__item:nth-child(odd):nth-child(n + 3) {
    padding: 50px $padding-side-mobile 46px;
  }

  .offer__title {
    font-size: 2rem;
  }

  .offer__text {
    font-size: 1.6rem;
  }

  .info__item {
    flex-basis: 100%;
  }

  .home-about__content {
    padding-left: $padding-side-mobile;
    padding-right: $padding-side-mobile;
  }

  .reviews__author {
    font-size: 2.8rem;
  }

  .reviews__blockquote {
    font-size: 1.6rem;
  }

  .faq {
    font-size: $font-box-small;
  }

  .faq__tab-title {
    padding-left: $padding-side-mobile;
  }

  .faq__tab-content {
    padding: 0 $padding-side-mobile;
  }

  .faq__tab-input:checked ~ .faq__tab-content {
    padding: $padding-side-mobile;
  }
}

@media (max-width: 400px) {
  .info,
  .faq {
    margin-bottom: 80px;
  }

  .tarif__item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tarif__text {
    font-size: 1.6rem;
  }

  .tarif__btn,
  .tarif__link {
    margin: 0 0 30px;
    width: 100%;
  }



  .faq__tab-content {
    font-size: 1.6rem;
  }
}

@import 'media';
